<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS BACKGROUNDS</title>
    <style>
        body{
            font-family: Arial,sans-serif ;
            margin-bottom: 500px;
        }
        #bg-color{
            background-color:teal ;
        }
        #bg-image{
            box-shadow: 0 0 10px black;
            padding: 15px;
            width: 500px;
           background-image: url("../img/image7.jpeg");
            color: white;
        }
        #bg-repat{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background: lightsalmon url("../img/ball-clip-art.jpg") no-repeat top right scroll;
        }
        #bg-position{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px black;
            background: lightsalmon url("../img/ball-clip-art.jpg") no-repeat bottom right scroll;
        }
        #bg-attachment{
            height:250px;
            box-shadow: 0 0 10px black;
            background: white url("../img/image2.jpg") no-repeat fixed center;
        }
        #bg-size{
            height: 300px;
            width: 500px;
            box-shadow: 0 0 10px black;
            background-image: url("../img/image2.jpg");
            background-size: cover;

        }
        #gradient{
            height: 300px;
            width: 500px;
            box-shadow: 0 0 10px black;
            background: linear-gradient(90deg,black,ghostwhite,black);
        }
    </style>
</head>
<body>
<h2>Background Color</h2>
<div id="bg-color">
   <h1>I am with teal color Background</h1>
</div>
<h2>Background Image</h2>
<div id="bg-image">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium dignissimos distinctio, eos exercitationem incidunt itaque iure nihil non nulla obcaecati quia rem reprehenderit totam voluptates. Dicta harum repudiandae saepe?</p>
</div>

<h2>Background Attachment</h2>
<div id="bg-attachment">

</div>
<h2> Background Repeat</h2>
<div id="bg-repat">

</div>
<h2> Background Position</h2>
<div id="bg-position">
</div>
<h2> Background Size</h2>
<div id="bg-size">

</div>
<h2>Gradient</h2>
<div id="gradient">

</div>

</body>
</html>